3 CONSTANT SIZE

: SQUARE
  DUP * ;

VARIABLE WEIGHT SIZE SQUARE CELLS ALLOT

: GET-INDEX-NUMBER ( column row -- index# )
  SIZE * + ;

: GET-INDEX-ADDRESS  ( index# - index@ )
  CELLS WEIGHT  + ;

: ZERO?
  0 = ;

: .WEIGHT
  SIZE SQUARE 0 DO
    I 3 MOD ZERO? IF CR THEN
    I GET-INDEX-ADDRESS @ .
  LOOP ;

: INITIALIZE
  SIZE SQUARE 0 DO
    0 I GET-INDEX-ADDRESS !
  LOOP ;

: SET-WEIGHT ( column row value -- )
  -ROT GET-INDEX-NUMBER GET-INDEX-ADDRESS ! ;

INITIALIZE
1 1 6 SET-WEIGHT
0 1 3 SET-WEIGHT
1 0 3 SET-WEIGHT
.WEIGHT
BYE
