02 CONSTANT A1
03 CONSTANT A2
05 CONSTANT A3

07 CONSTANT B1
11 CONSTANT B2
13 CONSTANT B3

17 CONSTANT C1
19 CONSTANT C2
23 CONSTANT C3

VARIABLE NAUGHT
VARIABLE CROSS

1 NAUGHT !
1 CROSS !

: ZERO? 0 = ;

: WIN?
  * * MOD ZERO? ;

: DIAGONAL?
  @ DUP
  2 11 23 WIN?
  SWAP
  5 11 17 WIN?
  OR ;

: HORIZONTAL?
  @ DUP DUP
  2 3 5 WIN?
  ROT
  7 11 13 WIN?
  ROT
  17 19 23 WIN?
  OR OR ;

: VERTICAL?
  @ DUP DUP
  2 7 17 WIN?
  ROT
  3 11 19 WIN?
  ROT
  5 13 23 WIN?
  OR OR ;

: PLAY
  SWAP DUP @ ROT * SWAP ! ;

: TEST

  NAUGHT A1 PLAY
  NAUGHT B2 PLAY
  NAUGHT C3 PLAY

  NAUGHT DIAGONAL? IF ." YEY!" ELSE ." NEY!" THEN CR

  CROSS DIAGONAL? IF ." NEY!" ELSE ." YEY!" THEN CR

  CROSS A1 PLAY
  CROSS A2 PLAY
  CROSS A3 PLAY

  CROSS HORIZONTAL? IF ." YEY!" ELSE ." NEY!" THEN CR

  NAUGHT VERTICAL? IF ." NEY!" ELSE ." YEY!" THEN CR
  CROSS VERTICAL? IF ." NEY!" ELSE ." YEY!" THEN CR ;

TEST BYE
