VARIABLE PLAYER
0 PLAYER !

9 CONSTANT SIZE
95 CONSTANT EMPTY

79 CONSTANT NAUGHT
88 CONSTANT CROSS

VARIABLE BOARD SIZE CELLS ALLOT

: TOGGLE
  PLAYER @
  IF 0 ELSE 1 THEN PLAYER ! ;

: INDEX-SQUARE  ( index# -- addr )
  CELLS
  BOARD
  + ;

: !SQUARE ( palyer index# -- )
    INDEX-SQUARE ! ;

: INITIALIZE ( -- )
  SIZE 0
  DO
    EMPTY I !SQUARE
  LOOP ;

INITIALIZE

: ALTERNATE
  ." ALTERNATE:" CR
  PLAYER @ 0 = IF ." OK" CR THEN
  TOGGLE
  PLAYER @ 1 = IF ." OK" CR THEN
  TOGGLE
  PLAYER @ 0 = IF ." OK" CR THEN ;

: .BOARD
  SIZE 0
  DO
    I . ." : "
    I INDEX-SQUARE @ EMIT CR
  LOOP ;

: INITIAL
  ." INITIAL:" CR
  .BOARD ;

: SETTING-SQUARES
  ." SETTING-SQUARE:" CR
  ." BEFORE:" CR .BOARD
  NAUGHT 0 !SQUARE
  CROSS 8  !SQUARE
  ." AFTER:" CR .BOARD ;

: TEST ALTERNATE INITIAL SETTING-SQUARES BYE ;

TEST
