VARIABLE PLAYER
0 PLAYER !

9 CONSTANT SIZE
95 CONSTANT EMPTY

79 CONSTANT NAUGHT
88 CONSTANT CROSS

\ ROW \
0 CONSTANT A
3 CONSTANT B
6 CONSTANT C

\ COLUMN \
0 CONSTANT FIRST
1 CONSTANT SECOND
2 CONSTANT THIRD

VARIABLE BOARD SIZE CELLS ALLOT

: TOGGLE
  PLAYER @
  IF 0 ELSE 1 THEN PLAYER ! ;

: INDEX-SQUARE  ( index# -- addr )
  CELLS
  BOARD
  + ;

: SET-SQUARE  ( palyer index# -- )
  INDEX-SQUARE ! ;

: !SQUARE ( player row column -- )
  + SET-SQUARE ;

: INITIALIZE ( -- )
  SIZE 0
  DO
    EMPTY I SET-SQUARE
  LOOP ;

INITIALIZE

: ALTERNATE
  ." ALTERNATE:" CR
  PLAYER @ 0 = IF ." OK" CR THEN
  TOGGLE
  PLAYER @ 1 = IF ." OK" CR THEN
  TOGGLE
  PLAYER @ 0 = IF ." OK" CR THEN ;

: .BOARD
  SIZE 0
  DO
    I . ." : "
    I INDEX-SQUARE @ EMIT CR
  LOOP ;

: INITIAL
  ." INITIAL:" CR
  .BOARD ;

: SETTING-SQUARES
  ." SETTING-SQUARE:" CR
  ." BEFORE:" CR .BOARD
  NAUGHT A FIRST !SQUARE
  CROSS C THIRD  !SQUARE
  ." AFTER:" CR .BOARD ;

: TEST ALTERNATE INITIAL SETTING-SQUARES BYE ;

TEST
