VARIABLE PLAYER
0 PLAYER !

9 CONSTANT SIZE
95 CONSTANT EMPTY

VARIABLE BOARD SIZE CELLS ALLOT

: TOGGLE
  PLAYER @
  IF 0 ELSE 1 THEN PLAYER ! ;

: INDEX-SQUARE  ( index# -- addr )
  CELLS
  BOARD
  + ;

: INITIALIZE ( -- )
  SIZE 0
  DO
    EMPTY I
    INDEX-SQUARE !
  LOOP ;

INITIALIZE

: ALTERNATE
  ." ALTERNATE:" CR
  PLAYER @ 0 = IF ." OK" CR THEN
  TOGGLE
  PLAYER @ 1 = IF ." OK" CR THEN
  TOGGLE
  PLAYER @ 0 = IF ." OK" CR THEN
  ;

: INITIAL
  ." INITIAL:" CR
  SIZE 0
  DO
    I . ." : "
    I INDEX-SQUARE @ EMIT CR
  LOOP ;

: TEST ALTERNATE INITIAL BYE ;

TEST
